{
  "dependencies": {
    "docx": "^7.8.2",
    "pdf-to-text": "^0.0.7"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "typescript": "^4.9.3",
    "husky": "^8.0.0"
  },
  "scripts": {
    "lint": "npx eslint --fix .",
    "prepare": "husky install"
  }
}
